<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/w002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthan - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/w002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de background</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis maiores animi, ab excepturi sint nesciunt aperiam atque debitis! Cumque dolorem suscipit iste maiores eum nihil porro accusamus, sint facilis magni?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio modi cumque commodi earum non, quos molestias illo temporibus neque numquam quaerat natus sequi corporis quasi nisi ipsa vel cum Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, in pariatur? In error dolorum deleniti, vitae ducimus, omnis nisi reprehenderit quia ipsam animi veritatis labore illum rerum ad sint odit lorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur alias ut ea. Et, molestias provident dolorum qui quae natus iste similique, mollitia adipisci, doloribus fugiat magnam nisi laboriosam esse!lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa dignissimos inventore consequuntur voluptate maiores nemo, molestias quidem soluta cum laborum sequi quasi neque quia deserunt itaque alias, beatae tempore est! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed inventore, tempore commodi, nobis accusantium aliquid cumque dolor eos tenetur et ipsa nam labore facilis, id obcaecati debitis! Temporibus, recusandae culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aut ipsam minima vero perferendis provident voluptatum officia, repellendus, nihil at eum nulla quos, commodi optio? Odio optio deleniti quod id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eos culpa corporis ullam distinctio consequuntur modi labore rerum, consequatur, dolorem laboriosam vitae tenetur iusto atque. Ducimus libero autem recusandae dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis alias eaque amet, optio accusamus quidem laudantium sapiente voluptatibus dolorum nisi. Voluptatibus a quibusdam molestiae natus asperiores. Libero officiis ea iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit atque expedita ea ullam corporis itaque vel officia ratione nemo nam? Nisi nobis deserunt officiis voluptates a asperiores delectus ipsam quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eveniet sint perferendis nisi culpa alias autem, velit molestiae, laudantium, veritatis nostrum quis tempore dignissimos ut nobis consequatur ducimus eligendi perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quis soluta vitae aut eveniet eaque culpa voluptates quam perferendis, beatae non voluptatibus consequuntur laboriosam, officiis nulla itaque suscipit alias omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa commodi sit repellendus ipsa autem cumque numquam et sapiente eius recusandae tenetur, nemo perferendis maiores possimus. Nulla dolor harum vitae perspiciatis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum perspiciatis cupiditate, quibusdam dolore molestiae recusandae voluptas itaque tempora dolor tempore iste consectetur velit porro autem. Rem reprehenderit quae illum blanditiis!
        </p>
    </main>
</body>
</html>