<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam&family=Work+Sans&display=swap');
       
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kalam', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kalam', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur dolorem alias accusantium, explicabo similique corrupti tenetur iusto quo provident magni. Praesentium ullam aperiam unde aliquam dolore vitae, blanditiis iusto at.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cumque ut soluta iste enim inventore tempora dolor quod velit facilis? Officia in laboriosam velit nihil illo, voluptates accusantium. Reiciendis, magnam.</p>
    <h2>para que o titulo se realizw</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempore excepturi temporibus itaque? Distinctio quisquam, modi ipsa similique nam neque suscipit cupiditate placeat eligendi dolorem esse eos, reprehenderit corporis praesentium?</p>
     <br>
     <p>so para mim Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repellat vero qui fuga et. Fugit doloremque, quas odio reprehenderit pariatur modi aspernatur est error exercitationem quia earum eum cum architecto?</p>
</body>
</html>