<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas </title>
    <style>
        @font-face {
            font-family: 'Filxgirl';
            src: url('Filxgirl.TTF') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*  Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advance Typography)     
                - svg      
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Filxgirl', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo earum labore sint incidunt cumque aspernatur atque laboriosam iste cum repudiandae vitae laudantium, accusantium nam placeat autem natus sit iusto voluptas.</p>
</body>
</html>