<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de boxes</title>
    <style>
        h1{ /* box-level */
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 10px solid cadetblue;

            padding: 10px ;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed rgb(136, 133, 129);
        }
        a{ /* inline-level */
            border-width: 5px;
        border-style: solid;
        border-color: red;
        padding-top: 4px;
        padding-right: 6px;
        padding-bottom: 7px;
        padding-left: 6px;
        }
    </style>
</head>
  <!-- <div> = box-level (quebra a linha)
         <span> = inline-level (não quebra a linha) -->
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">os links são exempos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>