<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Questrial&display=swap');


        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        } 

        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            font-family:'Questrial', sans-serif;;
            font-size: 3em;
            color: rgb(255, 87, 0);
            text-align: center;
        }

        nav{
            background-color: rgb(255, 131, 68);
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(0, 0, 0);

        }

        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: lightgray;
            padding: 5px;
            text-align: center;
        }

        article > aside{
            background-color: rgb(175, 173, 173);
            margin: 0px;
            padding: 1px;
            text-align: left;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mari Maria makeup</h1>
        <nav>
            <a target="_blank" href="https://www.marimariamakeup.com/face?PS=20&O=OrderByNameASC">Base</a>
            <a target="_blank" href="https://www.marimariamakeup.com/face/skincare?O=OrderByNameASC&PS=20">Skin Care</a>
            <a target="_blank" href="https://www.marimariamakeup.com/labios?PS=20&O=OrderByNameASC">Lábios</a>
            <a target="_blank" href="https://www.marimariamakeup.com/face/linha-de-primers?PS=20&O=OrderByNameASC">Primers</a>
            <a target="_blank" href="https://www.marimariamakeup.com/lancamentos">Lançamentos</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p style="text-align: center;">Make e beleza</p>
        </section>
        <section id="Noticias">
            <article>
                <aside>
                    <h2>Sobre a MariMariaMakeup</h2>
                    <p>A empresária brasileira Mari Maria lançou sua marca em 2017 e sua linha completa de produtos em 2019. Foi pioneira no mercado ao introduzir o primeiro pincel de base com formato triangular patenteado, possibilitando assim um acabamento exclusivo e diferenciado na preparação da pele perfeita. Ao longo dos últimos anos, como influenciadora, Mari vem compartilhando diversos conteúdos de beleza com seus seguidores e dicas para o aprimoramento de técnicas de maquiagem. No Instagram e em suas outras redes sociais, onde desenvolve sua arte.</p>
                </aside>
            </article>
            <article>
                <aside>
                    <h2>CEO, Mari Maria</h2>
                    <p>Apaixonada por beleza, visionária criativa e empreendedora dedicada, Mariana Maria é fundadora, CEO e força motriz por trás da Mari Maria Makeup ® - uma das marcas de maior crescimento na indústria da beleza brasileira. “A marca Mari Maria Makeup vem de um sonho. Aliás, meu maior sonho. Sempre procuro trazer o que há de melhor no mundo da make através de produtos de altíssima qualidade, com preços competitivos, sem deixar de lado o design das embalagens, que, para mim, faz toda a diferença!</p>
                </aside>
            </article>
            <article>
                <p>Artigo escrito por Mari Maria</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ana Beatriz Silva Araújo</p>
    </footer>
</body>
</html> 